spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#No auth  protected 
management.endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
management.endpoints.shutdown.enabled=true